<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Picture Album</title>
    <link rel="stylesheet" href="styles/filtered_temples.css">
    <link rel="stylesheet" href="styles/large_filtered_temples.css">
    <script src="scripts/filtered_temples.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Tyson Pace - Index Page">
    <meta name="author" content="Tyson Pace">
</head>

<body>
    <header>
        <h1>Temple Picture Album</h1>
        <button id="menu"></button>
        <nav>
            <ul class="navigation">
                <li><a id="home">Home</a></li>
                <li><a id="old">Old</a></li>
                <li><a id="new">New</a></li>
                <li><a id="large">Large</a></li>
                <li><a id="small">Small</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Provo Temple</h2>
    </main>
    <footer>
        <p>©<span id="currentyear"></span> Tyson Pace - United States of America</p>
        <p><span id="lastmodified"></span></p>
    </footer>
</body>

</html>